Here's a complete picture of the system:

---

## Module Map

```
┌─────────────────────────────────────────────────────────┐
│  User's terminal                                        │
│  $ gvc HEAD~1 HEAD                                      │
└────────────────────┬────────────────────────────────────┘
                     │ subprocess.run("git diff -M ...")
                     ▼
┌─────────────────────────────────────────────────────────┐
│  cli.py  — entry point                                  │
│  • Runs git diff, captures stdout as raw bytes          │
│  • Writes temp file via _ipc.write_tmp_file()           │
│  • Tries Unix socket → if server alive, sends path      │
│  • If no server: Popen(_gui.py, start_new_session=True) │
│  • Returns immediately either way                       │
└──────────┬──────────────────────┬───────────────────────┘
           │ (first run)          │ (subsequent runs)
           ▼ launch               ▼ try_send(sock_path, tmp_path)
┌──────────────────────────────────────────────────────────────┐
│  _gui.py  — persistent GUI server (one process, one Dock icon)│
│                                                              │
│  startup:                                                    │
│    1. Bind Unix socket (before importing webview)            │
│    2. Import webview, create AppApi, start listener thread   │
│    3. Create hidden sentinel window (keeps event loop alive) │
│    4. Open first diff window from argv[1]                    │
│    5. webview.start() — blocks on Cocoa event loop forever   │
│                                                              │
│  socket listener thread:                                     │
│    • Accepts connections from cli.py                         │
│    • Reads temp file path, calls _open_window()              │
│    • _open_window() can be called from any thread;           │
│      pywebview dispatches create_window() to main thread     │
└──────────┬───────────────────────────────────────────────────┘
           │ calls
           ▼
┌─────────────────────────────────────────────────────────┐
│  _ipc.py  — shared IPC helpers                          │
│  • gui_socket_path() → platformdirs runtime dir / gui.sock│
│  • write_tmp_file(raw, title) → JSON header + diff bytes │
│  • read_tmp_file(path) → (raw, title), deletes file      │
│  • try_send(sock_path, tmp_path) → bool                  │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  _open_window() flow (called per diff request)                  │
│                                                                 │
│  raw bytes                                                      │
│      │                                                          │
│      ▼ diff_parser.parse()                                      │
│  list[FileDiff]  ──── diff_parser.is_large() ──► large gate     │
│      │                                                          │
│      ▼ renderer.render()                                        │
│  HTML string (self-contained, CSS+JS inlined)                   │
│      │                                                          │
│      ▼ window_manager.create_window()                           │
│  webview.Window (pywebview → WKWebView via Cocoa)               │
└─────────────────────────────────────────────────────────────────┘
```

---

## Module Responsibilities

| Module | Role |
|---|---|
| `cli.py` | Entry point. Runs `git diff`, hands off via IPC. Never blocks. |
| `_gui.py` | Long-lived server process. Binds socket, owns the Cocoa event loop. |
| `_ipc.py` | Stateless IPC helpers: socket path, temp file read/write, socket send. |
| `diff_parser.py` | Parses unified diff bytes → `list[FileDiff]` dataclass tree. |
| `renderer.py` | Converts `list[FileDiff]` → self-contained HTML string. Loads assets once, caches. |
| `window_manager.py` | Creates pywebview windows. Handles screen geometry, cascading stacking (based on existing open windows), focus. |
| `app_api.py` | JS↔Python bridge. Single instance shared across all windows. Handles font size (with broadcast). Tracks open window list. |
| `prefs.py` | Persistent JSON settings. Currently stores `font_size` only. Atomic writes via `fcntl` + `os.replace`. |
| `assets/diff.html` | Shell template with `/* INLINE_CSS */`, `<!-- OUTLINE_HTML -->` etc. placeholders. |
| `assets/diff.css` | All theming. Light/dark via CSS custom properties + `@media prefers-color-scheme`. |
| `assets/diff.js` | Find bar, keyboard shortcuts, font size, collapse/expand, wrap-around flash. |

---

## Data Flow

```
git diff bytes
  → diff_parser.parse()   →  list[FileDiff(status, old_path, new_path, hunks[Hunk(header, lines[LineDiff(kind, ln, text)])])]
  → renderer.render()     →  complete HTML string (outline nav + <details> file sections + <table> diff rows)
  → webview.create_window →  WKWebView renders HTML; JS runs; pywebviewready fires → get_prefs() → applyFontSize()
```

## JS ↔ Python Bridge

```
JS                                   Python (AppApi)
──                                   ───────────────
window.pywebview.api.get_prefs()  →  returns {font_size}
window.pywebview.api.set_font_size(n) →  saves prefs, broadcasts applyFontSize(n) to all windows
```

---

## Persistence (platformdirs paths on macOS)

| What | Path |
|---|---|
| Socket | `~/Library/Application Support/../Caches/TemporaryItems/gvc/gui.sock` (user_runtime_dir) |
| Prefs | `~/Library/Application Support/gvc/prefs.json` (user_data_dir) — stores `font_size` |
| Temp diff files | `NSTemporaryDirectory()` (NamedTemporaryFile, deleted after reading) |

---

## Notable Design Choices

- **No HTTP server** — `load_html()` with fully inlined CSS/JS; no network port needed
- **Socket bound before webview import** — minimises race window for concurrent CLI invocations
- **Hidden sentinel window** — keeps the Cocoa event loop alive after all diff windows close
- **Window geometry from live state** — cascading position/size derived from `api.open_windows()` at creation time, not persisted to disk
- **CSS media query dark mode** — no JS polling; WKWebView reacts to system appearance change live
- **`<details>`/`<summary>`** — collapsible file sections with zero JS required for the toggle itself
- **`os.fork()` explicitly avoided** — incompatible with Cocoa; subprocess is used instead
